button, .button
  display: inline-block
  padding: $spacing / 4 $spacing
  position: relative

  border: none
  border-radius: $spacing

  font-weight: 400
  text-decoration: none
  line-height: $spacing

  outline: none
  user-select: none
  transition: color 0.15s, background-color 0.15s

  background-color: $color--bean
  color: $color--white

  // &, &:active, &:visited, &:focus
  //   color: $white
  //
  // &:active
  //   background-color: $blue-marguerite
