input[type="email"]
  @extend button

  display: block
  margin: $spacing / 2 auto
  min-width: $mobile-width
  text-align: center
  box-shadow: inset 0 0 0 2px $color--silver-chalice

  &:hover
    transform: none
    cursor: text

  &::placeholder
    color: $color--silver-chalice
