h1
  line-height: 1em
  margin-top: $spacing
  margin-bottom: $spacing

  font-size: 3.2rem
  font-weight: 700
  text-align: center

.subhead
  margin-top: $spacing
  margin-bottom: $spacing
  text-align: center

h2
  @extend h1

p, ul, ol
  margin: $spacing auto
  max-width: calc(#{ $tablet-width } - #{ $spacing / 2 })
