.benefit

  &__image
    display: block
    margin: $spacing / 2 auto 0
    width: calc(#{ $column-width * 2 } - #{ $spacing })

  &__header
    margin-top: $spacing / 2
    margin-bottom: $spacing / 4

  &__content
    margin-top: $spacing / 4
