.benefits
  +gray-theme

  &__list
    display: grid
    grid-template-columns: 1fr;
    gap: $spacing
    margin: $spacing $spacing / 2

    @include tablet
      grid-template-columns: 1fr 1fr;

    @include desktop
      grid-template-columns: 1fr 1fr 1fr;
