.footer

  // HACK: This allows the black theme to override the every-other styles in the section background
  // color.
  &.footer
    +black-theme

  text-align: center

  padding-top: $spacing / 2
  padding-bottom: $spacing / 2

  &__copyright, &__email
    margin: 0

  &__copyright
    margin-right: auto

  +tablet
    display: flex
    gap: $spacing
