.icon-list
  $icon-size: $spacing
  list-style-type: none

  &__item
    position: relative
    margin: $spacing / 2

    padding-left: $icon-size + $spacing / 2
    margin-left: 0

    &::before
      content: ""
      width: $icon-size
      height: $icon-size
      background-size: 100%

      position: absolute
      top: 0
      left: 0

  &--check &__item::before
    background-image: url("../images/icons/check.svg")

  &--pricing &__item

    &:nth-of-type(1)::before
      background-image: url("../images/pricing/book.svg")

    &:nth-of-type(2)::before
      background-image: url("../images/pricing/exercises.svg")

    &:nth-of-type(3)::before
      background-image: url("../images/pricing/videos.svg")

    &:nth-of-type(4)::before
      background-image: url("../images/pricing/slack.svg")

    &:nth-of-type(5)::before
      background-image: url("../images/pricing/coaching.svg")

  &--pricing &__item--disabled

    &:nth-of-type(1)::before
      background-image: url("../images/pricing/book-gray.svg")

    &:nth-of-type(2)::before
      background-image: url("../images/pricing/exercises-gray.svg")

    &:nth-of-type(3)::before
      background-image: url("../images/pricing/videos-gray.svg")

    &:nth-of-type(4)::before
      background-image: url("../images/pricing/slack-gray.svg")

    &:nth-of-type(5)::before
      background-image: url("../images/pricing/coaching-gray.svg")

  &__item--disabled
    color: #999
    text-decoration: line-through

    &::before
      background-image: url("../images/icons/check-light.svg")

  &--white-check &__item::before
    background-image: url("../images/icons/white-check.svg")
