.main-navigation

  background-color: $color--white
  color: $color--bean
  box-shadow: inset 0 -2px $color--wild-sand, 0 $spacing / 2 $spacing #{ $color--shadow }

  // Animate everything!
  transition: all 0.1s ease-in-out

  &__title, &__link, &__button
    margin: $spacing / 2 0

  &__title, &__link
    &:not(:hover)
      text-decoration: none

  &__title
    font-weight: 700

  &__logo
    width: $spacing * 0.8
    height: $spacing * 0.8
    margin-right: $spacing / 4
    position: relative
    top: $spacing * 0.15

    fill: $color--bean

  &__button
    text-shadow: none

  // Make everything transparent when the navigation is not scrolled
  &:not(.navigation--scrolled):not(.navigation--open)
    +desktop
      background-color: transparent
      box-shadow: none

      & > .main-navigation__title
        box-shadow: none

      .main-navigation__title, .main-navigation__link, .main-navigation__button
        &, &:hover, &:visited, &:focus
          color: $color--white

      .main-navigation__logo
        fill: $color--white

      .main-navigation__button
        background-color: $color--white

        &, &:hover, &:visited, &:focus
          color: $color--nero
