.tier
  max-width: $spacing * 20
  margin-left: auto
  margin-right: auto

  &__price
    line-height: 1em
    font-size: 3.2rem
    text-align: center

    // Reverse the prices
    display: flex
    flex-direction: column-reverse

  &__regular-price, &__discounted-price
    display: block
