.why-item

  &__image
    display: block
    margin: 0
    width: $spacing * 4
    border-radius: $spacing
    margin: 0 auto $spacing / 2

  &__content
    margin: 0
    text-align: center
    width: 100%
    // font-weight: bold
