@mixin brown-theme
  background-color: $color--bean
  color: $color--white

  button, .button
    background-color: $color--white
    color: $color--nero

@mixin gray-theme
  background-color: $color--wild-sand
