$base-font-size--desktop: 20px
$base-font-size--tablet: 18px
$base-font-size--mobile: 16px

$font-family--sans-serif: "Titillium Web", sans-serif
$font-family--handwriting: 'Permanent Marker', cursive

$font-size--small: 0.875rem
