.benefits

  &__subhead
    margin-bottom: $spacing--header

  &__list
    display: grid
    grid-template-columns: 1fr
    gap: $spacing
    margin: $spacing 0

    @include tablet
      grid-template-columns: 1fr 1fr

    @include desktop
      grid-template-columns: 1fr 1fr 1fr
