.faq

  &__header
    margin-bottom: $spacing--header

  &__question, &__answer
    $icon-size: $spacing * 1.15

    text-align: left

    position: relative
    padding-left: $icon-size + $spacing / 2

    &::before
      display: block
      content: ""
      width: $icon-size
      height: $icon-size
      background-size: 100%

      border-radius: 50%
      color: $color--white
      text-align: center
      line-height: $icon-size
      font-weight: bold
      font-size: 0.8em

      position: absolute
      top: 0
      left: 0

  &__question
    margin-top: $spacing * 1.5
    margin-bottom: $spacing * 0.5

    &::before
      content: "Q"
      background-color: $color--black
      background-color: $color--bean

  &__answer
    margin-bottom: $spacing * 1.5
    margin-top: $spacing * 0.5

    &::before
      content: "A"
      background-color: transparentize($color--bean, 0.6)
