.learn

  &__subhead
    margin-bottom: $spacing--header

  &__learn-items
    display: grid
    column-gap: $spacing
    row-gap: $spacing * 1.5
    margin-bottom: $spacing * 3
    grid-template-columns: 1fr 1fr

    +tablet
      grid-template-columns: 1fr 1fr 1fr

  &__list
    display: grid
    gap: $spacing
    max-width: $desktop-width

    +tablet
      grid-template-columns: 1fr 1fr

  &__list-item
    margin: 0
