.pricing

  &__discount
    margin-bottom: $spacing--header
    text-align: center
    color: $color--bean
    font-family: $font-family--handwriting
    font-size: 1.2em
    font-weight: bold

  &__tiers
    display: grid
    gap: $spacing

    +desktop
      grid-template-columns: 1fr 1fr 1fr

  &__secure
    margin-top: $spacing--header
