.why

  &__subhead
    margin-bottom: $spacing--header

  &__why-items
    display: grid
    column-gap: $spacing
    row-gap: $spacing * 1.5
    grid-template-columns: 1fr 1fr 1fr
    margin-bottom: $spacing * 2
